<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text styling</title>
    <style>
        .class1 {
            text-decoration: underline;
        }

        .class2 {
            font: size 20px;
            color: rgb(125, 81, 81);
            text-shadow: 5px 5px 5px;
        }

        .class3 {
             background-color: rgb(175, 76, 116);
            padding: 60px;
            width: fit-content;
            margin-top: 100px; 
        
        }

        .class4 {
             text-transform: uppercase;
            text-indent: 46px;
        }

        .class5{
             background-color: rgb(97, 193, 75);
            padding: 50px;
            width: fit-content;
            transform: rotate(30deg);
            box-shadow: 15px 25px 50px black;
        }



    </style>
</head>
<body>
    <p class="class1"> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p class="class2">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p class="class3">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <div>
        <p class="class4"> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div>
        <p class="class5">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    
</body>
</html>